{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-pdf": "node resume/generate-pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemonBuddhacharya/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RemonBuddhacharya/portfolio/issues"
  },
  "homepage": "https://github.com/RemonBuddhacharya/portfolio#readme",
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
